# learning-fsharp

./: FSharpTest.sln
CSharpTest/: CSharpTest.csproj  Class1.cs
LibraryTest/: 02FSharpSyntax.fs  03CompareWithCSharp.fs  LibraryTest.fsproj  RomanNumerals.fs  RomanNumeralsV2.fs
XUnitTestProject/: Tests.fs  XUnitTestProject.fsproj  digitToIntTests.fs  digitsToIntTests.fs  isValidDigitListTests.fs  isValidTests.fs  toRomanNumeralTests.fs
